<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Your plug to travel the world" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="Jadoo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Travel Agency</title>
  </head>
  <body>
    <header class="hero">
      <nav class="nav_header">
        <ul class="nav_bar">
          <li><a><img src="./img/Logo.png" alt="logo icon" class="nav_logo" /></a></li>
        </ul>
        <ul class="nav_bar1" id="nav_bar1">
          <li><a>Destination</a></li>
          <li><a></a>Flights</a></li>
          <li><a>Hotels</a></li>
          <li>Booking<a></a></li>
          <li><a>Login</a></li>
          <select id="subject" name="subject">
          <option value="">EN</option>
         <option value="language">EN</option>
         </select>
        </ul>
        <div class="menu-icon" id="menuToggle">☰</div>
      </nav>
      
      <div class="hero_content">
        <div class="hero_content_message">
          <h5>BEST DESTINATIONS AROUND THE WORLD</h5>
          <h1>Travel, enjoy and live a new and full life</h1>
          <p>
            Built Wicket longer admire do barton vanity itself do in it. 
            Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.
          </p>
          <div class="hero-button">
            <button class="button btn-1">find out more</button>
            <button class="button btn-2">
              <img src="./img/circle-play-solid.svg" alt="btn-icon" class="btn-icon">
              <span class="btn-icon-message"> Play Demo</span>
            </button  >
          </div>
      </div>
      <div class="hero_content_image">
        <img src="./img/Image.png" > 
        </div>
    </header>
    <main>
      <section class="service">
        <img
        src="./img/service-background.png"
        class="service_absolute"
        alt="">
      <h6 class="service-sub_heading ">CATEGORY</h6>
      <h2 class ="service-heading">We Offer Best Services</h2>
      <div class="service-container">
    <div class="grid">
      <div class="grid-items">
        <div class="service-box-container">
        <img class ="service-box-icon" src="./img/img1.png" alt="">
        <h5 class="service-box-heading">Calculated Weather</h5>
        <p class="service-box-content">Built Wicket longer admire do barton vanity itself do in it.</p>
        </div>
      </div>
      <div class="grid-items">
        <div class="service-box-container">
        <img class ="service-box-icon" src="./img/img2.png" alt="">
        <h5 class="service-box-heading">Best Flights</h5>
        <p class="service-box-content">Engrossed listening. Park gate sell they west hard for the.</p>
        </div>
      </div>
      <div class="grid-items">
        <div class="service-box-container">
        <img class ="service-box-icon" src="./img/img3.png" alt="">
        <h5 class="service-box-heading">Local Events</h5>
        <p class="service-box-content">Barton vanity itself do in it. Preferd to men it engrossed listening.</p>
        </div>
      </div>
      <div class="grid-items">
        <div class="service-box-container">
        <img class ="service-box-icon" src="./img/img4.png" alt="">
        <h5 class="service-box-heading">Customization</h5>
        <p class="service-box-content">We deliver outsourced aviation services for military customers</p>
        </div>
      </div>
    </div>
    </div>
      </section>
    <section class="destination">
      <h6 class="destination-subheading">Top Selling </h6>
      <h1 class="destination-heading">Top Destinations</h1>
      <img class="decore-img" src="./img/Decore.svg" alt="">
      <div class="destination-container">
      <div class="destination-grid-items">
        <img  class="destination-grid" src="./img/Destination1.jpeg" alt="">
        <div class="card-content">
            <h3>Rome, italy</h3>
             <span class="price">$5.42k</span>
        </div>
        <p class="dest-icon-cont"> <i class="fa-solid fa-plane-departure"></i>10 Days Trip</p>
      </div>
        <div class="destination-grid-items">
        <img  class="destination-grid" src="./img/Destination2.jpeg" alt=""> 
        <div class="card-content">
            <h3>London, UK</h3>
             <span class="price">$4.2k</span>
        </div>
        <p class="dest-icon-cont"><i class="fa-solid fa-plane-departure"></i>12 Days Trip</p>
        </div> 
        <div class="destination-grid-items">
        <img  class="destination-grid" src="./img/Destination3.jpeg" alt="" width="50">
        <div class="card-content">
            <h3>Full Europe</h3>
             <span class="price">$15k</span>
        </div>
        <p class="dest-icon-cont"><I class="fa-solid fa-plane-departure"></I>28 Days Trip</p>
      </div>
      </div>
      </section>
      <section class="trip">
        <div class="trip-services-container">
          <div class="grid-leftcolumn">
          <div class="trip-header"> 
          <h6 class="trip-subheading">Easy and Fast</h6>
          <h1 class="trip-heading">Book Your Next Trip In 3 Easy Steps</h1>
          </div>
          <div class="trip-services">
            <img class="trip-services-img" src="./img/trip3.png" alt="">
            <div class="trip-services-sub-container">
            <h6 class="trip-services-header">Choose Destination</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
            </div>
          </div>
          <div class="trip-services">
            <img class="trip-services-img" src="./img/trip2.png" alt="">
            <div class="trip-services-sub-container">
             <h6>Make Payment</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
            </div>
          </div>
          <div class="trip-services">
            <img class="trip-services-img" src="./img/trip2.png" alt="">
            <div class="trip-services-sub-container">
             <h6>Reach Airport on Selected Date</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
          </div>
          </div>
          </div>
          <div class="grid-rightcolumn">
          <img class="trip-image" src="./img/trip-img.png" alt="">
          </div>
        </div>
      </section>
      <section class="testimonial">
        <div class="testimonial-div-container">
        <div class="testimonial-container1">
          <h5 class="testimonial-subheader">TESTIMONIALS</h5>
          <h1 class="testimonial-header">What People Say About Us.</h1>
          <div class="testimonial-pagination">
             <span class="pagination">o</span>
             <span class="pagination pagination-active">o</span>
             <span class="pagination">o</span>
          </div>
        </div>
        <div> 
          <img class="" src="./img/testimonialimage.png" href="">

          <div class="testimonial-container2">
            <div>
          <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
          <h6>Chris Thomas </br>
            Lahore, Pakistan</h6>
          </div>
          <p class="testimonial-container2-pagination"> 
            <span >^</span>
            <br>
            <br>
            <span>v</span>
          </p>
          </div>
        </div>
        </div>
      </section>
      <section class="logos">
        <ul class="logo-container">
          <li><img src="./img/logo1.png" alt=""></li>
          <li><img src="./img/logo2.png" alt=""></li>
          <li><img src="./img/logo3.png" alt=""></li>
          <li><img src="./img/logo4.png" alt=""></li>
          <li><img src="./img/logo5.png" alt=""></li>
        </ul>
      </section>
    </main>
    <footer class="footer">
       <section class="subscritption-section">
        <div class="subscritption-container">
          <img class="subscription-send" src="./img/send (2) 1.png" alt="send icon">
          <div class="subscription-content">
          <p>Subscribe to get information, latest news and other interesting offers about Jadoo</p>
        <form class="subscription-form">
          <input class="subscription-form-input" type="email" placeholder="Your email">
          <button for="email" class="subscription-button">Subscribe</button>
        </form>
        <img class="subscription-style-icon" src="./img/service-background.png" alt="style-icon">
        </div>
        </div>
       </section>
        <section>
      <div class="footer-container-grid-column ">
      <div class="footer-section1">
      <h1>Jadoo.</h1>
      <p>Book your trip in minute, get full Control for much longer.</p>
      </div>
      <div class="footer-section2">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Mobile</a></li>
        </ul>
      </div>
      <div class="footer-section3">
        <h4>Contack</h4>
        <ul>
        <li><a href="#">Help/FAQ</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Affiliates</a></li>
        </ul>
      </div>
      <div class="footer-section4">
        <h4>More</h4>
        <ul>
        <li><a href="#">Airlinefees</a></li>
        <li><a href="#">Airline</a></li>
        <li><a href="#">Low fare tips</a></li>
        </ul>
      </div>
      <div>
         <div class="social-icons">
        <a href="#"><img src="./img/facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="./img/instagram.png" alt="Instagram" /></a>
        <a href="#"><img src="./img/twitter.png" alt="Twitter" /></a>
      </div>
      <div>
      <p class="discover">Discover our app</p>
      </div>
      <div class="app-buttons">
        <a href="#"><img src="./img/Google Play.png" alt="Google Play Img" /></a>
        <a href="#"><img src="./img/Play Store.png" alt="App Store Img" /></a>
      </div>
      </div>
      </div>
      <div class="footer-container-grid-row">
        <p> All rights reserved@jadoo.com</p>
      </div>
      </section>
    </footer>
    <script type="module" src="./markup1Script.js"></script>
  </body>
</html>
