@import url(hero.css);
@import url(services.css);
@import url(destination.css);
@import url(trip.css);
@import url(testimonial.css);
@import url(logos.css);
@import url(subscription.css);
@import url(footer.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "poppins", "sans-serif";
  font-size: 1.6rem;
  width: 100%;
  height: 477.4rem;
  border: 5px solid blue;
}

/* Rsponsive Design mobile approach*/

/* Large Destop Screens*/
@media (min-width: 1401) {
}
/* Desktop  () */
@media (max-width: 1400px) {
}
/* Tablet*/
@media (max-width: 900px) {
}
/* Mobile */
@media (max-width: 601px) {
}
