@import url(base.css);
@import url(footer.css);
@import url(hero.css);
@import url(logos.css);
@import url(services.css);
@import url(subscription.css);
@import url(testimonial.css);
@import url(trip.css);

/*Destination Section*/

.destination {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.destination-subheading {
  font-size: 18px;
  font-weight: 600;
  color: #5e6282;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.destination-heading {
  font-size: 50px;
  font-weight: 700;
  color: #14183e;
  margin: 0 0 30px 0;
  font-family: "Volkhov", serif;
}

.decore-img {
  position: absolute;
  display: block;
  width: 7rem;
  height: 20rem;
  top: 25rem;
  right: 0rem;
  z-index: -2;
}

.destination-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
  gap: 35px;
  justify-items: center;
  max-width: 1050px;
  margin: 0 auto;
}

.destination-grid-items {
  background: white;
  border-radius: 24px;
  overflow: hidden;
  width: 314px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.destination-grid {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.dest-icon-cont {
  text-align: left;
}

/* Rsponsive Design mobile approach*/

/* Large Destop Screens*/
@media (min-width: 1401) {
}
/* Desktop  () */
@media (max-width: 1400px) {
}
/* Tablet*/
@media (max-width: 900px) {
}
/* Mobile */
@media (max-width: 601px) {
}
