@import url(base.css);
@import url(destination.css);
@import url(footer.css);
@import url(hero.css);
@import url(logos.css);
@import url(services.css);
@import url(subscription.css);
@import url(trip.css);

/* TESTIMONIAL SECTION */

.testimonial-div-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10rem;
}

.testimonial-subheader {
  font-weight: 600;
  color: #5e6282;
  text-transform: capitalize;
  font-size: 1.2rem;
}

.testimonial-header {
  font-family: Volkhov;
  font-size: 5rem;
  width: 50rem;
  height: 13rem;
  font-weight: 700;
  color: #14183e;
  line-height: 100%;
}

.pagination {
  margin: 0rem;
}

.testimonial-container2 {
  display: flex;
  justify-content: space-between;
  color: #5e6282;
  font-size: 1rem;
  line-height: 3rem;
  width: 50rem;
  gap: 5rem;
}

/* Rsponsive Design mobile approach*/

/* Large Destop Screens*/
@media (min-width: 1401) {
}
/* Desktop  () */
@media (max-width: 1400px) {
}
/* Tablet*/
@media (max-width: 900px) {
}
/* Mobile */
@media (max-width: 601px) {
}
