@import url(base.css);
@import url(destination.css);
@import url(footer.css);
@import url(hero.css);
@import url(logos.css);
@import url(services.css);
@import url(subscription.css);
@import url(testimonial.css);

/*TRIP SECTION*/

.trip-services-container {
  margin: 7em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-leftcolumn {
  display: grid;
  grid-template-rows: repeat(4 1fr);
}

.grid-rightcolumn {
  width: 49rem;
  height: 46rem;
}

.trip-subheading {
  font-weight: 600;
  color: #5e6282;
}

.trip-heading {
  font-family: Volkhov;
  font-weight: 700;
  font-size: 4rem;
  width: 40rem;
  color: #14183e;
}

.trip-services {
  display: flex;
  width: 50rem;
  height: 5rem;
  color: #5e6282;
}

.trip-services-sub-container {
  margin: 0 1rem;
}

.trip-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Rsponsive Design mobile approach*/

/* Large Destop Screens*/
@media (min-width: 1401) {
}
/* Desktop  () */
@media (max-width: 1400px) {
}
/* Tablet*/
@media (max-width: 900px) {
}
/* Mobile */
@media (max-width: 601px) {
}
