<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>digital makers</title>
  <link rel="stylesheet" href="./css/markup2.css" />
</head>

<body>
  <header class="digitalMakers-headercontainer">
    <nav class="digitalMakers-navbar">
      <div class="digitalMakers-logo">
        <p>he<sup style="font-size: 2.3rem;">dy</sup><br /> <span style="font-size: 0.7rem;">agency</span></p>
      </div >
     
      <div class="digitalMakers-navbarcontent2" id="digitalMakersnavbarcontent2">
        <p>offres à propos projets manifeste</p>
      </div>
      <div class="digitalMakers-navbarcontent3" id="digitalMakersnavbarcontent3">
        <p class="digitalMakers-navbarcontent3-text" >1h de conseil gratuit</p>
        <img src="./img/hiimg.png" alt="hi emoji" class="digitalMakers-navbarcontent3-img" />
      </div>
      
      <div class="menu-icon" id="menuToggle">☰</div>
    </nav>
    <section class="digitalMakers-headersection1">
      <div class="sectionHeader-container">
        <h1 class="sectionheader">digital makers</h1>

        <div class="section1-text">
          <img src="./img/video1.png" />
          <p>2min pour nous connaitre <br />C'est parti !</p>
        </div>
      </div>
      <img src="./img/headerbackgroundimg.png" alt="" class="section1img" />
    </section>
  </header>

  <main>

    <!-- Section 2 Tittle: Hedy Processes  -->

    <section class="section2-hedyProcesses">
      <div class="mainBodySection1-container">
        <h1 class="mainBodySection1-header">
          Plus de simplicité, de flexibilité, de design et d'échanges
        </h1>
        <p class="mainBodySection1-text">
          Chez Hedy, nous prônons plus de simplicité dans les <br />process :
          Less Meeting, More Organization <br />Pour cela, nous avons mis en
          place <strong>trois offres claires</strong> :
        </p>
      </div>
    </section>

    <!-- Section 3 Tittle: Wrap section  -->
    <section class="section3-offrewrap">
      <div class="section3-wrapcontainer">
        <div>
          <img src="./img/markimg1.png" class="section3-image">
        </div>
        <div>
          <h2 class="section3-offrewrap-header">offre wrap</h2>
          <p class="section3-offrewrap-text">
            L’offre wrap vous permettra de lancer votre présence en ligne ave
            un accompagnement stratégique sur-mesure, sans rogner sur la qualité
            du design et du référencement.
          </p>
          <ul class="section3-wraplist">
            <li>👉 Stratégie digitale optimisée</li>
            <li>👉 Design sur-mesure</li>
            <li>👉 Stratégie digitale optimisée</li>
          </ul>
          <button class="section3-button">en savoir plus sur cette offre</button>
        </div>

      </div>
    </section>

    <!-- Section 4 Tittle: Toast section  -->

    <section>
      <div class="section4-container">
        <div> <img src="./img/Mask group.png" class="section4img"></div>

        <div>
          <div class="section4-containerContent">
            <h1 class="section4-containerHeader">offre toast</h1>
            <p class="section4-containerText">
              Vous avez besoin d’une présence en ligne rapide et efficace mais
              surtout limitée en terme de temps et/ou de budget : l’offre toast
              est faite pour vous ! Design personnalisé, accompagnement,
              conseil...
            </p>
            <p class="section4-containerText">
              👉<strong> Le tout sur une base solide en référencement pour que vos
                futurs clients vous trouvent en quelques clics.</strong>
            </p>
            <button class="section4button">parlez-nous de votre besoin</button>
          </div>
        </div class="section4-container">

        <div> <img src="./img/Mask group.png" class="section4img"></div>
        <div>
          <div class="section4-containerContent2">
            <h1 class="section4-containerHeader">offre club</h1>
            <p class="section4-containerText">
              Vous êtes une agence et vous avez besoin de renfort sur des
              projets spécifiques ? Vous êtes une équipe d’experts et vous
              souhaitez intégrer des profils qui sachent s’adapter à votre
              organisation ? Votre demande colle davantage à une technologie
              spécifique ?
            </p>
            <p class="section4-containerText">
              👉<strong> La force de cette offre c’est le réseau : chacun sa spécialité
                et à chaque projet son expertise.</strong>
            </p>
            <button class="section4button">en savoir plus sur cette offre</button>
          </div>
        </div>
    </section>

    <!-- Section 5 Tittle: Ergonomie section  -->

    <section class="section5">
      <div> <img src="./img/design ergonomie seo sea (1).png" class="section5img">
      </div>
    </section>

    <!-- Section 6 Tittle: Growth Section  -->

    <section class="section6-growthSection">
      <div><img src="./img/LeftImage.png" alt="" class="section6-container-image1"></div>
      <div class="section6-container">
        <h1 class="section6-container-header">Make you grow, together .</h1>
        <p class="section6-container-text">Vous avez beaucoup à nous apprendre sur votre marché et votre offre. Des
          infos précieuses qui méritent toute notre attention : parce qu’une solution digitale, ça se construit
          ensemble. C’est pour cela qu’un projet ne démarre jamais sans un vrai kick-off et que nous avons développés
          des méthodologies de co-construction. Vous impliquer dans chaque étape du projet, c’est vous en donner une
          maîtrise.
        <div> <button class="section6-container-button">nous contacter</button> </div>
      </div>
      <div><img src="./img/RightImage.png" alt="" class="section6-container-image2"></div>
    </section>

    <!-- Section 7 Tittle: Logo Section  -->
    <section class="section7-logoSection">
      <div class="logoContent">
        <h2 class="logoheader">Ils nous ont <br> fait confiance</h2>
        <div class="logoimages-container">
          <div class="logoimages">
            <img src="./img/img1.png">
            <img src="./img/img2.png">
            <img src="./img/img3.png">
            <img src="./img/img4.png">
            <img src="./img/img5.png">
          </div>
          <div class="logoimages">
            <img src="./img/img6.png">
            <img src="./img/img7.png">
            <img src="./img/img8.png">
            <img src="./img/img9.png">
            <img src="./img/img10.png">
          </div>
        </div>
      </div>
    </section>

    <!-- Section 8 Tittle: Notre méthodologie  -->
    <section class="section8-Notreméthodologie">
      <div class="section8-header">
        <h2 class="section8-subHeader">Notre méthodologie</h2>
        <p class="section8-headerText">Créer une équipe pour votre projet c’est bien, avoir une organisation sans faille
          c’est mieux. Pourquoi ? Pour gagner en productivité, en temps et en ébullition d’idées.</p>
      </div>
      <div class="section8-content">
        <div>
          <img src="./img/gridimg1.png" class="section8-content-image">
          <h4 class="section8-content-header">Ateliers</h4>
          <p class="section8-content-text">Qui vont nous permettre d'échanger, de débattre, de proposer, de co-créer et
            de valider.</p>
        </div>
        <div>
          <img src="./img/gridimg2.png" class="section8-content-image">
          <h4 class="section8-content-header"> Figjam</h4>
          <p class="section8-content-text">Pour itérer sur votre projet, Figjam est un grand tableau blanc digital :
            Brainstorming, idées.. vous allez adorer</p>
        </div>

        <div>
          <img src="./img/gripimg3.png" class="section8-content-image">
          <h4 class="section8-content-header">Figma</h4>
          <p class="section8-content-text">Pour imaginer ensemble le design et l’expérience de votre projet, Figma est
            l'outil que nous privilégions.</p>
        </div>
        <div>
          <img src="./img/gridimg4.png" class="section8-content-image">
          <h4 class="section8-content-header">Développement</h4>
          <p class="section8-content-text">Pour développer vos sites et applications nous favorisons : Webflow, Bubble,
            Adalo, Shopify et Wordpress.</p>
        </div>
        <div>
          <img src="./img/gridim5.png" class="section8-content-image">
          <h4 class="section8-content-header">Asana </h4>
          <p class="section8-content-text">Pour la gestion de votre projet : planning, tâches, ticketing, gestion
            d’équipe, Asana est un indispensable.</p>
        </div>
      </div>
    </section>

    <!-- Section 9 Tittle: Derniersprojets  -->
    <section class="section9-Derniersprojets">
      <div class="section9-content">
        <h4 class="section9-content-header">Derniers projets</h4>
        <p class="section9-content-text"><strong> voulez en voir plus ? </strong>Contactez-nous et nous nous ferons un
          plaisir de partager avec vous quelques unes de nos réalisations.s</p>
        <button class="section9-content-button">Derniers projets</button>
      </div>
      <div><img src="./img/a.png" class="section9-img"></div>
      <div><img src="./img/a (1).png" class="section9-img"></div>
    </section>
  </main>

  <!-- Footer  -->
  <footer class=footer>
    <section>
      <div class="footer-container-grid-column ">
        <div class="footer-section1">
          <p class=footerLogo>he<sup class="footerLogo">dy</sup><br /> <span style="font-size: 1rem;">agency</span></p>
        </div>
        <div class="footer-section2">
          <h4>Expertises</h4>
          <ul>
            <li><a href="#">Design Thinking</a></li>
            <li><a href="#">UX Design</a></li>
            <li><a href="#">Product Design</a></li>
            <li><a href="#">Developpement Webflow</a></li>
          </ul>
        </div>
        <div class="footer-section3">
          <h4></h4>
          <ul>
            <li><a href="#">Developpement Shopify</a></li>
            <li><a href="#">Referencement SEO</a></li>
            <li><a href="#">Referencement SEA</a></li>
            <li><a href="#">Reseaux sociaux</a></li>
          </ul>
        </div>
        <div class="footer-section4">
          <h4>France</h4>
          <ul>
            <li><a href="#">hello@hedyagency.com</a></li>
            <li><a href="#">07 56 97 20 23</a></li>
            <li><a href="#"><strong style="color: black;">Rejoignez-nous</strong></a></li>
            <li><button class="footer-section4-button">1.38 CO2/view Ecoindex A</button></li>
            <li><a href="#">Mentions légales</a></li>
          </ul>
        </div>
        <div>
          <div class="social-icons">
            <a href="#"><img src="./img/facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="./img/instagram.png" alt="Instagram" /></a>
            <a href="#"><img src="./img/twitter.png" alt="Twitter" /></a>
          </div>
          <div>
            <p class="discover">Discover our app</p>
          </div>
          <div class="app-buttons">
            <a href="#"><img src="./img/Google Play.png" alt="Google Play Img" /></a>
            <a href="#"><img src="./img/Play Store.png" alt="App Store Img" /></a>
          </div>
        </div>
      </div>
      <div class="footer-container-grid-row">
        <p> ©2022 Hedy. Tous droits reservés.</p>
      </div>
    </section>
  </footer>
  <script type="module" src="./markup2Script.js"></script>
</body>

</html>